<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\trig_enter.cs">
    <Files>
      <File FileName="Assets\scripts\trig_enter.cs" Line="13" Column="2" />
      <File FileName="Assets\scripts\ballcontrollet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\camController.cs" Line="6" Column="25" />
      <File FileName="Assets\scripts\collisionExplo.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>