<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Timer.cs">
    <Files>
      <File FileName="Assets\scripts\ballcontrollet.cs" Line="51" Column="27" />
      <File FileName="Assets\scripts\trig_enter.cs" Line="6" Column="8" />
      <File FileName="Assets\scripts\PickableController.cs" Line="9" Column="3" />
      <File FileName="Assets\scripts\enemigo.cs" Line="7" Column="2" />
      <File FileName="Assets\scripts\Timer.cs" Line="9" Column="18" />
      <File FileName="Assets\scripts\enemigo_01.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>