<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\scripts\camController.cs">
    <Files>
      <File FileName="Assets\Standard Assets\scripts\ballcontrollet.cs" Line="25" Column="36" />
      <File FileName="Assets\Standard Assets\scripts\camController.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\usuario\Documents\punisher\Progrmacion_10_11_2017\Progrmacion_10_11_2017\Assets\Standard Assets\scripts\ballcontrollet.cs" line="29" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>